{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "wee-brainwave-2"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/business/home-values"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "http://seattletimes.com/art/ui/fb_icon_large.jpg",
  "production": true,
  "embedded": true
}
